snippet tomer_cpp
	#include <bits/stdc++.h>
	using namespace std;

	typedef vector<int> vi;
	typedef pair<int, int> pii;
	#define endl "\n"
	#define sd(val) scanf("%d", &val)
	#define REP(i, a, b) for (int i = a; i < b; i++)
	#define REP1(i, a, b) for (int i = a; i <= b; i++)
	#define ss(val) scanf("%s", &val)
	#define sl(val) scanf("%lld", &val)
	#define debug(val) printf("check%d\n", val)
	#define all(v) v.begin(), v.end()
	#define PB push_back
	#define MP make_pair
	#define FF first
	#define SS second
	#define ll long long
	#define ull unsigned long long
	#define MOD 1000000007
	#define w(t)                                                                   \
	  int t;                                                                       \
	  cin >> t;                                                                    \
	  while (t--)
	#define clr(val) memset(val, 0, sizeof(val))
	#define what_is(x) cerr << #x << " is " << x << endl;
	#define OJ                                                                     \
	  freopen("input.txt", "r", stdin);                                            \
	  freopen("output.txt", "w", stdout);
	#define FIO                                                                    \
	  ios_base::sync_with_stdio(false);                                            \
	  cin.tie(NULL);                                                               \
	  cout.tie(NULL);

	int main() {
	  OJ;
	  FIO;

	  w(t) {}

	  return 0;
	}
endsnippet
